:root{
    /* Primary colors */
    --lime-green: hsl(163, 72%, 41%);
    --bright-red: hsl(356, 69%, 56%);

    --facebook: hsl(208, 92%, 53%);
    --twiter: hsl(203, 89%, 53%);
    /* //linear gradient */
    --instagram-1: hsl(37, 97%, 70%); 
    --instagram-2: hsl(329, 70%, 58%);

    --youtube: hsl(348, 97%, 39%);

    /* Toggle colors
    linear gradient */
    --toggle-dark-1: hsl(210, 78%, 56%);
    --toggle-dark-2: hsl(146, 68%, 55%);

    --toggle-light: hsl(230, 22%, 74%);

    /* Neutral colors
    Dark theme  */
    --dark-background-blue: hsl(230, 17%, 14%);
    --dark-header-blue: hsl(232, 19%, 15%);
    --dark-card-blue: hsl(228, 28%, 20%);
    --dark-text-blue: hsl(228, 34%, 66%);
    --dark-text-white: hsl(0, 0%, 100%);

    /* Light theme */
    --light-background-white: hsl(0, 0%, 100%);
    --light-header-blue: hsl(225, 100%, 98%);
    --light-card-grayish: hsl(227, 47%, 96%);
    --light-text-grayish: hsl(228, 12%, 44%);
    --light-text-blue: hsl(230, 17%, 14%);

    /* Font */
    --font-inter: 'Inter', sans-serif;
    font-size: 14px;
    --regular: 400;
    --bold: 700;
}

/* GENERAL */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: var(--font-inter);
    font-size: var(--font-size);
    font-weight: var(--bold);
    height: 100vh;
    background-color: var(--light-background-white);
    color: var(--light-text-grayish);
    transition: .4s ease;
}
header{
    transition: .2s ease;
}
.account, .overview{
    transition: .3s ease;
}


/* GRID */
.container{
    width: 80vw;
    margin: -5rem auto 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1.5rem;
    grid-row-gap: 1rem;
}
.container .subtitle{
    grid-column-end: span 4;
    align-self: end;
}
.attribution{
    grid-column-end: span 4;
}


/* HEADER */
header{
    padding: 2rem 10% 8rem 10%;
    background-color: var(--light-header-blue);
}
.header-content{
    display: flex;
    justify-content: space-between;
}
.title h1{
    padding-bottom: 0.5rem;
    color: var(--light-text-blue);
}

/* TOGGLE SWITCH */
.switcher{
    display: flex;
    align-items: center;
}
.switcher span{
    padding-right: 1.5rem;
}
/* The switch - the box around the slider */
.switch{
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}
/* Hide default HTML checkbox */
.switch input {
opacity: 0;
width: 0;
height: 0;
}
/* The slider */
.slider {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: var(--toggle-light);
-webkit-transition: .4s;
transition: .4s;
}
.slider:before {
position: absolute;
content: "";
height: 16px;
width: 16px;
left: 4px;
bottom: 4px;
background-color: white;
-webkit-transition: .4s;
transition: .4s;
}
/* checked */
input:checked + .slider {
background: linear-gradient(to right, var(--toggle-dark-1) , var(--toggle-dark-2));
}
input:checked + .slider:before {
-webkit-transform: translateX(26px);
-ms-transform: translateX(26px);
transform: translateX(26px);
background-color: var(--dark-header-blue);
}
/* Rounded */
.slider.round {
border-radius: 34px;
}
.slider.round:before {
border-radius: 50%;
}


/* CARDS */
.account, .overview{
    border-radius: 5px;
    position: relative;
    background-color: var(--light-card-grayish);
}
.account:hover,
.overview:hover{
    background-color: hsl(229, 62%, 90%);
    cursor: pointer;
}
.up{
    color: var(--lime-green);

}
.down{
    color: var(--bright-red);
}
.fb{
    border-top: 4px solid var(--facebook);
}
.tw{
    border-top: 4px solid var(--twiter);
}
.ig::before {
    content: '';
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 5px 5px 0 0;
}
.yt{
    border-top: 4px solid var(--youtube);
}

/* PRIMARY CARDS */
.account{
    text-align: center;
    padding: 1rem;
    font-size: 0.8rem;
}
.account p{
    margin: 1rem 0 0 0;
    font-size: 4rem;
    color: var(--light-text-blue);
}
.account small{
    display: inline-block;
    margin-bottom: 1rem;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: var(--regular);
}
.info, .statistics{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 0 0.35rem 0;
}
.info img, .statistics img{
    margin-right: 0.5rem;
}

.subtitle{
    margin-top: 2rem;
    margin-bottom: 0.5rem;
}

/* SECONDARY CARDS */
.overview{
    padding: 1.5rem 2rem;
}
.category, .numbers{
    display: flex;
    justify-content: space-between;
}
.numbers{
    padding-top: 1.5rem;
    align-items: flex-end;
}
.numbers p{
    font-size: 2.5rem;
    color: var(--light-text-blue);
}


/* ATTRIBUTION */
.attribution{
    text-align: center;
    margin: 1.5rem;
    font-weight: var(--regular);
    font-size: 0.8rem;
}
.attribution a{
    text-decoration: none;
    color: var(--lime-green);
}


/* DARK MODE */
body.dark{
    background-color: var(--dark-background-blue);
    color: var(--dark-text-blue);
}
body.dark header{
    background-color: var(--dark-header-blue);
}
body.dark header h1,
body.dark header span{
    color: var(--dark-text-white);
}
body.dark .account,
body.dark .overview{
    background-color: var(--dark-card-blue);
}
body.dark .account:hover,
body.dark .overview:hover{
    background-color: hsl(229, 27%, 32%);
}
body.dark .account p,
body.dark .numbers p{
    color: var(--dark-text-white);
}


/* MEDIA QUERIES */
@media screen and (max-width: 768px){
    .container{
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 576px){
    .container{
        width: 80vw;
        display: flex;
        flex-direction: column;
    }
    .header-content{
        flex-direction: column;
    }
    .header-content .title{
        margin-bottom: 3rem;
    }
    .header-content .title h1{
        font-size: 1.6rem;
        margin-bottom: 0.2rem;
    }
    .header-content .switcher{
        display: flex;
        justify-content: space-between;
        padding-top: 1rem;
        border-top: 1px solid var(--light-text-blue);
    }
    /* DARK MODE */
    body.dark .header-content .switcher{
        border-top: 1px solid var(--dark-text-blue);
    }
}