/* GENERAL */
*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Karla', sans-serif;
    font-weight: 400;
    color: white;
    font-size: 1rem;
    background-color: hsl(204, 43%, 93%);
    display: grid;
    grid-template-rows: 25% repeat(2, 1fr) 5% 25%;
    grid-template-columns: repeat(4, 1fr);
}


/* BLOQUE BLANCO */
.presentation{
    grid-row-start: 2;
    grid-column-start: 2;
    grid-column-end: span 2;
    background-color: white;
    padding: 2.5rem;
    border-radius: 0.5rem 0.5rem 0 0;
}
.presentation h1{
    color: hsl(179, 62%, 43%);
    font-size: 1.5rem;
    padding-bottom: 1.5rem;
}
.presentation h3{
    color: hsl(71, 73%, 54%);
    font-size: 1rem;
    padding-bottom: 0.7rem;
}
.presentation p{
    color:hsl(218, 22%, 67%);
    line-height: 1.4rem;
}


/* BLOQUE TURQUESA IZQUIERDO */
.price{
    grid-row-start: 3;
    grid-column-start: 2;
    background-color: hsl(179, 62%, 43%);
    padding: 2rem;
    border-radius: 0 0 0 0.5rem;
}
h2{
    font-size: 1rem;
    padding-bottom: 1.5rem;
}
.price-number{
    font-size: 2rem;
    font-weight: 700;
    display: inline-block;
    position: relative;
    top: 0.5rem;
}
.price-month{
    display: inline-block;
    padding-bottom: 1.5rem;
    margin-left: 1rem;
}

.custom-button{
    width: 100%;
    margin-top: 2rem;
    padding: 1rem 2rem;
    font-family: 'Karla', sans-serif;
    font-weight: 700;
    color: white;
    font-size: 1rem;
    background-color: hsl(71, 73%, 54%);
    border-style: none;
    border-radius: 0.5rem;
    box-shadow: 0px 5px 10px hsl(179, 62%, 37%);
    transition: background-color .5s;
}
.custom-button:hover{
    background-color: hsl(71, 60%, 46%);
    cursor: pointer;
    
}


/* BLOQUE TURQUESA DERECHO */
.about{
    grid-row-start: 3;
    grid-column-start: 3;
    background-color: hsl(179, 46%, 56%);
    padding: 2rem;
    border-radius: 0 0 0.5rem 0;
}
.about li{
    list-style: none;
    font-size: 0.8rem;
    line-height: 1.3rem;
}


/* SOMBRA */
.shadow{
    box-shadow: 0px 0px 20px hsl(218, 22%, 67%);
    z-index: -1;
    grid-row-start: 2;
    grid-row-end: span 2;
    grid-column-start: 2;
    grid-column-end: span 2;
    border-radius: 0.5rem;
}


/* FOOTER */
.attribution{
    grid-row-start: 5;
    grid-column-end: span 4;
}

.attribution p{ 
    font-size: 0.7rem; 
    text-align: center;
    color: hsl(218, 22%, 67%);
}
.attribution a{ 
    color: hsl(179, 62%, 43%);
    text-decoration: none;
}


@media (max-width: 768px){
    body{
        grid-template-rows: 10% repeat(3, 1fr) 10% 10%;
        grid-template-columns: 8% repeat(2, 1fr) 8%;
    }

    .presentation h1{
        font-size: 1.1rem;
    }
    .presentation h3{
        font-size: 0.9rem;
        padding-bottom: 0.8rem;
    }
    .presentation p{
        font-size: 0.75rem;
        line-height: 1.4rem;
    }

    .price{
        grid-column-end: 3;
        grid-column-end: span 2;
        border-radius: 0;
    }
    h2{
        padding-bottom: 1rem;
    }

    .about{
        grid-row-start: 4;
        grid-column-start: 2;
        grid-column-end: span 2;
        border-radius: 0 0 0.5rem 0.5rem;
    }
    
    .shadow{
        grid-row-start: 2;
        grid-row-end: span 3;
        grid-column-start: 2;
        grid-column-end: span 2;
        border-radius: 0.5rem;
    }

    .attribution{
        grid-row-start: 5;
        grid-column-start: 2;
        grid-column-end: span 2;
    }
    .attribution p{
        margin-top: 1rem;
    }
}